!Series_title	"Single-cell atlas of lineage states, tumor microenvironment and subtype specific expression programs in gastric cancer"
!Series_geo_accession	"GSE183904"
!Series_status	"Public on Oct 05 2021"
!Series_submission_date	"Sep 10 2021"
!Series_last_update_date	"Nov 22 2021"
!Series_pubmed_id	"34642171"
!Series_summary	"Gastric cancer (GC) heterogeneity between and within tumors represents a barrier to disease management. We generated a comprehensive single-cell atlas of GC comprising 31 primary gastric tumor samples representing clinical stages I-IV and histological subtypes. We identified 34 distinct cell-lineage states, related by developmental trajectories and previously unreported rare cell populations. Many lineage states exhibited a distinctive tumor-associated expression profile, each contributing individually to a combined tumor-wide molecular collage. We observed increased plasma cell proportions as a feature of diffuse-type tumors associated with epithelial-resident KLF2, and a stagewise accrual of novel cancer-associated fibroblast sub-populations marked by high INHBA and FAP co-expression. Our results provide a high-resolution molecular resource for GC translational studies, identifying intra- and inter-patient lineage-states across distinct GC subtypes."
!Series_summary	""
!Series_summary	"#### GEO title mapping with the ID in PMID:34642171 ####"
!Series_summary	"			"
!Series_summary	"Manuscript_ID	Primary_Tumor	Primary_Normal	Peritoneal_Tumor	Peritoneal_Normal"
!Series_summary	"NGCII521	sample7.csv	sample6.csv	-	-"
!Series_summary	"NGCII513	sample22.csv	sample21.csv	-	-"
!Series_summary	"NGCII512	sample26.csv	sample25.csv	-	-"
!Series_summary	"NGCII520	sample5.csv	sample4.csv	-	-"
!Series_summary	"NGCII514	sample24.csv	sample23.csv	-	-"
!Series_summary	"NGCII518	sample2.csv	sample1.csv	-	-"
!Series_summary	"NGCII525	sample10.csv	sample9.csv	-	-"
!Series_summary	"NGCII527	sample12.csv	sample11.csv	-	-"
!Series_summary	"NGCII538	sample36.csv	sample35.csv	sample38.csv	sample37.csv"
!Series_summary	"NGCII539	sample32.csv	-	-	-"
!Series_summary	"NGCII529	sample13.csv	-	-	-"
!Series_summary	"NGCII511	sample15.csv	-	-	-"
!Series_summary	"NGCII498	sample18.csv	-	-	-"
!Series_summary	"NGCII522	sample29.csv	-	-	-"
!Series_summary	"NGCII499	sample16.csv	-	-	-"
!Series_summary	"NGCII502	sample14.csv	-	-	-"
!Series_summary	"NGCII509	sample17.csv	-	-	-"
!Series_summary	"NGCII540	sample33.csv	-	-	-"
!Series_summary	"NGCII541	sample34.csv	-	-	-"
!Series_summary	"NGCII543	sample39.csv	-	-	-"
!Series_summary	"NGCII510	sample27.csv	-	-	-"
!Series_summary	"NGCII519	sample3.csv	-	-	-"
!Series_summary	"NGCII531	sample28.csv	-	-	-"
!Series_summary	"NGCII545	sample40.csv	-	-	-"
!Series_summary	"NGCII533	sample30.csv	-	-	-"
!Series_summary	"NGCII524	sample8.csv	-	-	-"
!Series_summary	"NGCII536	-	sample31.csv	-	-"
!Series_summary	"NGCII011 	-	-	sample19.csv	-"
!Series_summary	"NGCII015	-	-	sample20.csv	-"
!Series_overall_design	"Profiling of 31 gastric malignancies at single-cell resolution"
!Series_overall_design	"*** Raw files were not submitted due to patient privacy concerns ***"
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Vikrant,,Kumar"
!Series_contributor	"Kalpana,,Ramnarayanan"
!Series_contributor	"Patrick,,Tan"
!Series_sample_id	"GSM5573466 GSM5573467 GSM5573468 GSM5573469 GSM5573470 GSM5573471 GSM5573472 GSM5573473 GSM5573474 GSM5573475 GSM5573476 GSM5573477 GSM5573478 GSM5573479 GSM5573480 GSM5573481 GSM5573482 GSM5573483 GSM5573484 GSM5573485 GSM5573486 GSM5573487 GSM5573488 GSM5573489 GSM5573490 GSM5573491 GSM5573492 GSM5573493 GSM5573494 GSM5573495 GSM5573496 GSM5573497 GSM5573498 GSM5573499 GSM5573500 GSM5573501 GSM5573502 GSM5573503 GSM5573504 GSM5573505 "
!Series_contact_name	"Kie Kyon,,Huang"
!Series_contact_email	"kiekyon.huang@gmail.com"
!Series_contact_institute	"Duke-NUS Graduate Medical School"
!Series_contact_address	"8 College Road"
!Series_contact_city	"Singapore"
!Series_contact_state	"Select State/Province"
!Series_contact_zip/postal_code	"169857"
!Series_contact_country	"Singapore"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE183nnn/GSE183904/suppl/GSE183904_RAW.tar"
!Series_platform_id	"GPL24676"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA762312"

!Sample_title	"sample1: Primary Gastric Tissue (Normal)"	"sample2: Primary Gastric Tissue (Tumor)"	"sample3: Primary Gastric Tissue (Tumor)"	"sample4: Primary Gastric Tissue (Normal)"	"sample5: Primary Gastric Tissue (Tumor)"	"sample6: Primary Gastric Tissue (Normal)"	"sample7: Primary Gastric Tissue (Tumor)"	"sample8: Primary Gastric Tissue (Tumor)"	"sample9: Primary Gastric Tissue (Normal)"	"sample10: Primary Gastric Tissue (Tumor)"	"sample11: Primary Gastric Tissue (Normal)"	"sample12: Primary Gastric Tissue (Tumor)"	"sample13: Primary Gastric Tissue (Tumor)"	"sample14: Primary Gastric Tissue (Tumor)"	"sample15: Primary Gastric Tissue (Tumor)"	"sample16: Primary Gastric Tissue (Tumor)"	"sample17: Primary Gastric Tissue (Tumor)"	"sample18: Primary Gastric Tissue (Tumor)"	"sample19: Peritonium tissue (Tumor)"	"sample20: Peritonium tissue  (Tumor)"	"sample21: Primary Gastric Tissue (Normal)"	"sample22: Primary Gastric Tissue (Tumor)"	"sample23: Primary Gastric Tissue (Normal)"	"sample24: Primary Gastric Tissue (Tumor)"	"sample25: Primary Gastric Tissue (Normal)"	"sample26: Primary Gastric Tissue (Tumor)"	"sample27: Primary Gastric Tissue (Tumor)"	"sample28: Primary Gastric Tissue (Tumor)"	"sample29: Primary Gastric Tissue (Tumor)"	"sample30: Primary Gastric Tissue (Tumor)"	"sample31: Primary Gastric Tissue (Normal)"	"sample32: Primary Gastric Tissue (Tumor)"	"sample33: Primary Gastric Tissue (Tumor)"	"sample34: Primary Gastric Tissue (Tumor)"	"sample35: Primary Gastric Tissue (Normal)"	"sample36: Primary Gastric Tissue (Tumor)"	"sample37: Peritonium tissue (Normal)"	"sample38: Peritonium tissue (Tumor)"	"sample39: Primary Gastric Tissue (Tumor)"	"sample40: Primary Gastric Tissue (Tumor)"
!Sample_geo_accession	"GSM5573466"	"GSM5573467"	"GSM5573468"	"GSM5573469"	"GSM5573470"	"GSM5573471"	"GSM5573472"	"GSM5573473"	"GSM5573474"	"GSM5573475"	"GSM5573476"	"GSM5573477"	"GSM5573478"	"GSM5573479"	"GSM5573480"	"GSM5573481"	"GSM5573482"	"GSM5573483"	"GSM5573484"	"GSM5573485"	"GSM5573486"	"GSM5573487"	"GSM5573488"	"GSM5573489"	"GSM5573490"	"GSM5573491"	"GSM5573492"	"GSM5573493"	"GSM5573494"	"GSM5573495"	"GSM5573496"	"GSM5573497"	"GSM5573498"	"GSM5573499"	"GSM5573500"	"GSM5573501"	"GSM5573502"	"GSM5573503"	"GSM5573504"	"GSM5573505"
!Sample_status	"Public on Oct 05 2021"	"Public on Oct 05 2021"	"Public on Oct 05 2021"	"Public on Oct 05 2021"	"Public on Oct 05 2021"	"Public on Oct 05 2021"	"Public on Oct 05 2021"	"Public on Oct 05 2021"	"Public on Oct 05 2021"	"Public on Oct 05 2021"	"Public on Oct 05 2021"	"Public on Oct 05 2021"	"Public on Oct 05 2021"	"Public on Oct 05 2021"	"Public on Oct 05 2021"	"Public on Oct 05 2021"	"Public on Oct 05 2021"	"Public on Oct 05 2021"	"Public on Oct 05 2021"	"Public on Oct 05 2021"	"Public on Oct 05 2021"	"Public on Oct 05 2021"	"Public on Oct 05 2021"	"Public on Oct 05 2021"	"Public on Oct 05 2021"	"Public on Oct 05 2021"	"Public on Oct 05 2021"	"Public on Oct 05 2021"	"Public on Oct 05 2021"	"Public on Oct 05 2021"	"Public on Oct 05 2021"	"Public on Oct 05 2021"	"Public on Oct 05 2021"	"Public on Oct 05 2021"	"Public on Oct 05 2021"	"Public on Oct 05 2021"	"Public on Oct 05 2021"	"Public on Oct 05 2021"	"Public on Oct 05 2021"	"Public on Oct 05 2021"
!Sample_submission_date	"Sep 10 2021"	"Sep 10 2021"	"Sep 10 2021"	"Sep 10 2021"	"Sep 10 2021"	"Sep 10 2021"	"Sep 10 2021"	"Sep 10 2021"	"Sep 10 2021"	"Sep 10 2021"	"Sep 10 2021"	"Sep 10 2021"	"Sep 10 2021"	"Sep 10 2021"	"Sep 10 2021"	"Sep 10 2021"	"Sep 10 2021"	"Sep 10 2021"	"Sep 10 2021"	"Sep 10 2021"	"Sep 10 2021"	"Sep 10 2021"	"Sep 10 2021"	"Sep 10 2021"	"Sep 10 2021"	"Sep 10 2021"	"Sep 10 2021"	"Sep 10 2021"	"Sep 10 2021"	"Sep 10 2021"	"Sep 10 2021"	"Sep 10 2021"	"Sep 10 2021"	"Sep 10 2021"	"Sep 10 2021"	"Sep 10 2021"	"Sep 10 2021"	"Sep 10 2021"	"Sep 10 2021"	"Sep 10 2021"
!Sample_last_update_date	"Oct 07 2021"	"Oct 07 2021"	"Oct 07 2021"	"Oct 07 2021"	"Oct 07 2021"	"Oct 07 2021"	"Oct 07 2021"	"Oct 07 2021"	"Oct 07 2021"	"Oct 07 2021"	"Oct 07 2021"	"Oct 07 2021"	"Oct 07 2021"	"Oct 07 2021"	"Oct 07 2021"	"Oct 07 2021"	"Oct 07 2021"	"Oct 07 2021"	"Oct 07 2021"	"Oct 07 2021"	"Oct 07 2021"	"Oct 07 2021"	"Oct 07 2021"	"Oct 07 2021"	"Oct 07 2021"	"Oct 07 2021"	"Oct 07 2021"	"Oct 07 2021"	"Oct 07 2021"	"Oct 07 2021"	"Oct 07 2021"	"Oct 07 2021"	"Oct 07 2021"	"Oct 07 2021"	"Oct 07 2021"	"Oct 07 2021"	"Oct 07 2021"	"Oct 07 2021"	"Oct 07 2021"	"Oct 07 2021"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"Stomach"	"Stomach"	"Stomach"	"Stomach"	"Stomach"	"Stomach"	"Stomach"	"Stomach"	"Stomach"	"Stomach"	"Stomach"	"Stomach"	"Stomach"	"Stomach"	"Stomach"	"Stomach"	"Stomach"	"Stomach"	"peritoneum"	"peritoneum"	"Stomach"	"Stomach"	"Stomach"	"Stomach"	"Stomach"	"Stomach"	"Stomach"	"Stomach"	"Stomach"	"Stomach"	"Stomach"	"Stomach"	"Stomach"	"Stomach"	"Stomach"	"Stomach"	"peritoneum"	"peritoneum"	"Stomach"	"Stomach"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"tissue: Primary Gastric Tissue (Normal)"	"tissue: Primary Gastric Tissue (Tumor)"	"tissue: Primary Gastric Tissue (Tumor)"	"tissue: Primary Gastric Tissue (Normal)"	"tissue: Primary Gastric Tissue (Tumor)"	"tissue: Primary Gastric Tissue (Normal)"	"tissue: Primary Gastric Tissue (Tumor)"	"tissue: Primary Gastric Tissue (Tumor)"	"tissue: Primary Gastric Tissue (Normal)"	"tissue: Primary Gastric Tissue (Tumor)"	"tissue: Primary Gastric Tissue (Normal)"	"tissue: Primary Gastric Tissue (Tumor)"	"tissue: Primary Gastric Tissue (Tumor)"	"tissue: Primary Gastric Tissue (Tumor)"	"tissue: Primary Gastric Tissue (Tumor)"	"tissue: Primary Gastric Tissue (Tumor)"	"tissue: Primary Gastric Tissue (Tumor)"	"tissue: Primary Gastric Tissue (Tumor)"	"tissue: Peritonium tissue (Tumor)"	"tissue: Peritonium tissue  (Tumor)"	"tissue: Primary Gastric Tissue (Normal)"	"tissue: Primary Gastric Tissue (Tumor)"	"tissue: Primary Gastric Tissue (Normal)"	"tissue: Primary Gastric Tissue (Tumor)"	"tissue: Primary Gastric Tissue (Normal)"	"tissue: Primary Gastric Tissue (Tumor)"	"tissue: Primary Gastric Tissue (Tumor)"	"tissue: Primary Gastric Tissue (Tumor)"	"tissue: Primary Gastric Tissue (Tumor)"	"tissue: Primary Gastric Tissue (Tumor)"	"tissue: Primary Gastric Tissue (Normal)"	"tissue: Primary Gastric Tissue (Tumor)"	"tissue: Primary Gastric Tissue (Tumor)"	"tissue: Primary Gastric Tissue (Tumor)"	"tissue: Primary Gastric Tissue (Normal)"	"tissue: Primary Gastric Tissue (Tumor)"	"tissue: Peritonium tissue (Normal)"	"tissue: Peritonium tissue (Tumor)"	"tissue: Primary Gastric Tissue (Tumor)"	"tissue: Primary Gastric Tissue (Tumor)"
!Sample_molecule_ch1	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"
!Sample_extract_protocol_ch1	"Single cell were  dissociated from gastric tissue sample using tumor dissociation kit from Miltenyi Biotec"	"Single cell were  dissociated from gastric tissue sample using tumor dissociation kit from Miltenyi Biotec"	"Single cell were  dissociated from gastric tissue sample using tumor dissociation kit from Miltenyi Biotec"	"Single cell were  dissociated from gastric tissue sample using tumor dissociation kit from Miltenyi Biotec"	"Single cell were  dissociated from gastric tissue sample using tumor dissociation kit from Miltenyi Biotec"	"Single cell were  dissociated from gastric tissue sample using tumor dissociation kit from Miltenyi Biotec"	"Single cell were  dissociated from gastric tissue sample using tumor dissociation kit from Miltenyi Biotec"	"Single cell were  dissociated from gastric tissue sample using tumor dissociation kit from Miltenyi Biotec"	"Single cell were  dissociated from gastric tissue sample using tumor dissociation kit from Miltenyi Biotec"	"Single cell were  dissociated from gastric tissue sample using tumor dissociation kit from Miltenyi Biotec"	"Single cell were  dissociated from gastric tissue sample using tumor dissociation kit from Miltenyi Biotec"	"Single cell were  dissociated from gastric tissue sample using tumor dissociation kit from Miltenyi Biotec"	"Single cell were  dissociated from gastric tissue sample using tumor dissociation kit from Miltenyi Biotec"	"Single cell were  dissociated from gastric tissue sample using tumor dissociation kit from Miltenyi Biotec"	"Single cell were  dissociated from gastric tissue sample using tumor dissociation kit from Miltenyi Biotec"	"Single cell were  dissociated from gastric tissue sample using tumor dissociation kit from Miltenyi Biotec"	"Single cell were  dissociated from gastric tissue sample using tumor dissociation kit from Miltenyi Biotec"	"Single cell were  dissociated from gastric tissue sample using tumor dissociation kit from Miltenyi Biotec"	"Single cell were  dissociated from gastric tissue sample using tumor dissociation kit from Miltenyi Biotec"	"Single cell were  dissociated from gastric tissue sample using tumor dissociation kit from Miltenyi Biotec"	"Single cell were  dissociated from gastric tissue sample using tumor dissociation kit from Miltenyi Biotec"	"Single cell were  dissociated from gastric tissue sample using tumor dissociation kit from Miltenyi Biotec"	"Single cell were  dissociated from gastric tissue sample using tumor dissociation kit from Miltenyi Biotec"	"Single cell were  dissociated from gastric tissue sample using tumor dissociation kit from Miltenyi Biotec"	"Single cell were  dissociated from gastric tissue sample using tumor dissociation kit from Miltenyi Biotec"	"Single cell were  dissociated from gastric tissue sample using tumor dissociation kit from Miltenyi Biotec"	"Single cell were  dissociated from gastric tissue sample using tumor dissociation kit from Miltenyi Biotec"	"Single cell were  dissociated from gastric tissue sample using tumor dissociation kit from Miltenyi Biotec"	"Single cell were  dissociated from gastric tissue sample using tumor dissociation kit from Miltenyi Biotec"	"Single cell were  dissociated from gastric tissue sample using tumor dissociation kit from Miltenyi Biotec"	"Single cell were  dissociated from gastric tissue sample using tumor dissociation kit from Miltenyi Biotec"	"Single cell were  dissociated from gastric tissue sample using tumor dissociation kit from Miltenyi Biotec"	"Single cell were  dissociated from gastric tissue sample using tumor dissociation kit from Miltenyi Biotec"	"Single cell were  dissociated from gastric tissue sample using tumor dissociation kit from Miltenyi Biotec"	"Single cell were  dissociated from gastric tissue sample using tumor dissociation kit from Miltenyi Biotec"	"Single cell were  dissociated from gastric tissue sample using tumor dissociation kit from Miltenyi Biotec"	"Single cell were  dissociated from gastric tissue sample using tumor dissociation kit from Miltenyi Biotec"	"Single cell were  dissociated from gastric tissue sample using tumor dissociation kit from Miltenyi Biotec"	"Single cell were  dissociated from gastric tissue sample using tumor dissociation kit from Miltenyi Biotec"	"Single cell were  dissociated from gastric tissue sample using tumor dissociation kit from Miltenyi Biotec"
!Sample_extract_protocol_ch1	"10x Genomics Single Cell 5′ Library kit"	"10x Genomics Single Cell 5′ Library kit"	"10x Genomics Single Cell 5′ Library kit"	"10x Genomics Single Cell 5′ Library kit"	"10x Genomics Single Cell 5′ Library kit"	"10x Genomics Single Cell 5′ Library kit"	"10x Genomics Single Cell 5′ Library kit"	"10x Genomics Single Cell 5′ Library kit"	"10x Genomics Single Cell 5′ Library kit"	"10x Genomics Single Cell 5′ Library kit"	"10x Genomics Single Cell 5′ Library kit"	"10x Genomics Single Cell 5′ Library kit"	"10x Genomics Single Cell 5′ Library kit"	"10x Genomics Single Cell 5′ Library kit"	"10x Genomics Single Cell 5′ Library kit"	"10x Genomics Single Cell 5′ Library kit"	"10x Genomics Single Cell 5′ Library kit"	"10x Genomics Single Cell 5′ Library kit"	"10x Genomics Single Cell 5′ Library kit"	"10x Genomics Single Cell 5′ Library kit"	"10x Genomics Single Cell 5′ Library kit"	"10x Genomics Single Cell 5′ Library kit"	"10x Genomics Single Cell 5′ Library kit"	"10x Genomics Single Cell 5′ Library kit"	"10x Genomics Single Cell 5′ Library kit"	"10x Genomics Single Cell 5′ Library kit"	"10x Genomics Single Cell 5′ Library kit"	"10x Genomics Single Cell 5′ Library kit"	"10x Genomics Single Cell 5′ Library kit"	"10x Genomics Single Cell 5′ Library kit"	"10x Genomics Single Cell 5′ Library kit"	"10x Genomics Single Cell 5′ Library kit"	"10x Genomics Single Cell 5′ Library kit"	"10x Genomics Single Cell 5′ Library kit"	"10x Genomics Single Cell 5′ Library kit"	"10x Genomics Single Cell 5′ Library kit"	"10x Genomics Single Cell 5′ Library kit"	"10x Genomics Single Cell 5′ Library kit"	"10x Genomics Single Cell 5′ Library kit"	"10x Genomics Single Cell 5′ Library kit"
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_description	"*** Raw files were not submitted due to patient privacy concerns ***"	"*** Raw files were not submitted due to patient privacy concerns ***"	"*** Raw files were not submitted due to patient privacy concerns ***"	"*** Raw files were not submitted due to patient privacy concerns ***"	"*** Raw files were not submitted due to patient privacy concerns ***"	"*** Raw files were not submitted due to patient privacy concerns ***"	"*** Raw files were not submitted due to patient privacy concerns ***"	"*** Raw files were not submitted due to patient privacy concerns ***"	"*** Raw files were not submitted due to patient privacy concerns ***"	"*** Raw files were not submitted due to patient privacy concerns ***"	"*** Raw files were not submitted due to patient privacy concerns ***"	"*** Raw files were not submitted due to patient privacy concerns ***"	"*** Raw files were not submitted due to patient privacy concerns ***"	"*** Raw files were not submitted due to patient privacy concerns ***"	"*** Raw files were not submitted due to patient privacy concerns ***"	"*** Raw files were not submitted due to patient privacy concerns ***"	"*** Raw files were not submitted due to patient privacy concerns ***"	"*** Raw files were not submitted due to patient privacy concerns ***"	"*** Raw files were not submitted due to patient privacy concerns ***"	"*** Raw files were not submitted due to patient privacy concerns ***"	"*** Raw files were not submitted due to patient privacy concerns ***"	"*** Raw files were not submitted due to patient privacy concerns ***"	"*** Raw files were not submitted due to patient privacy concerns ***"	"*** Raw files were not submitted due to patient privacy concerns ***"	"*** Raw files were not submitted due to patient privacy concerns ***"	"*** Raw files were not submitted due to patient privacy concerns ***"	"*** Raw files were not submitted due to patient privacy concerns ***"	"*** Raw files were not submitted due to patient privacy concerns ***"	"*** Raw files were not submitted due to patient privacy concerns ***"	"*** Raw files were not submitted due to patient privacy concerns ***"	"*** Raw files were not submitted due to patient privacy concerns ***"	"*** Raw files were not submitted due to patient privacy concerns ***"	"*** Raw files were not submitted due to patient privacy concerns ***"	"*** Raw files were not submitted due to patient privacy concerns ***"	"*** Raw files were not submitted due to patient privacy concerns ***"	"*** Raw files were not submitted due to patient privacy concerns ***"	"*** Raw files were not submitted due to patient privacy concerns ***"	"*** Raw files were not submitted due to patient privacy concerns ***"	"*** Raw files were not submitted due to patient privacy concerns ***"	"*** Raw files were not submitted due to patient privacy concerns ***"
!Sample_data_processing	"Cellranger v3.0 was used to align FASTQ sequencing reads to the hg38 reference transcriptome, generating single cell feature counts for each sample"	"Cellranger v3.0 was used to align FASTQ sequencing reads to the hg38 reference transcriptome, generating single cell feature counts for each sample"	"Cellranger v3.0 was used to align FASTQ sequencing reads to the hg38 reference transcriptome, generating single cell feature counts for each sample"	"Cellranger v3.0 was used to align FASTQ sequencing reads to the hg38 reference transcriptome, generating single cell feature counts for each sample"	"Cellranger v3.0 was used to align FASTQ sequencing reads to the hg38 reference transcriptome, generating single cell feature counts for each sample"	"Cellranger v3.0 was used to align FASTQ sequencing reads to the hg38 reference transcriptome, generating single cell feature counts for each sample"	"Cellranger v3.0 was used to align FASTQ sequencing reads to the hg38 reference transcriptome, generating single cell feature counts for each sample"	"Cellranger v3.0 was used to align FASTQ sequencing reads to the hg38 reference transcriptome, generating single cell feature counts for each sample"	"Cellranger v3.0 was used to align FASTQ sequencing reads to the hg38 reference transcriptome, generating single cell feature counts for each sample"	"Cellranger v3.0 was used to align FASTQ sequencing reads to the hg38 reference transcriptome, generating single cell feature counts for each sample"	"Cellranger v3.0 was used to align FASTQ sequencing reads to the hg38 reference transcriptome, generating single cell feature counts for each sample"	"Cellranger v3.0 was used to align FASTQ sequencing reads to the hg38 reference transcriptome, generating single cell feature counts for each sample"	"Cellranger v3.0 was used to align FASTQ sequencing reads to the hg38 reference transcriptome, generating single cell feature counts for each sample"	"Cellranger v3.0 was used to align FASTQ sequencing reads to the hg38 reference transcriptome, generating single cell feature counts for each sample"	"Cellranger v3.0 was used to align FASTQ sequencing reads to the hg38 reference transcriptome, generating single cell feature counts for each sample"	"Cellranger v3.0 was used to align FASTQ sequencing reads to the hg38 reference transcriptome, generating single cell feature counts for each sample"	"Cellranger v3.0 was used to align FASTQ sequencing reads to the hg38 reference transcriptome, generating single cell feature counts for each sample"	"Cellranger v3.0 was used to align FASTQ sequencing reads to the hg38 reference transcriptome, generating single cell feature counts for each sample"	"Cellranger v3.0 was used to align FASTQ sequencing reads to the hg38 reference transcriptome, generating single cell feature counts for each sample"	"Cellranger v3.0 was used to align FASTQ sequencing reads to the hg38 reference transcriptome, generating single cell feature counts for each sample"	"Cellranger v3.0 was used to align FASTQ sequencing reads to the hg38 reference transcriptome, generating single cell feature counts for each sample"	"Cellranger v3.0 was used to align FASTQ sequencing reads to the hg38 reference transcriptome, generating single cell feature counts for each sample"	"Cellranger v3.0 was used to align FASTQ sequencing reads to the hg38 reference transcriptome, generating single cell feature counts for each sample"	"Cellranger v3.0 was used to align FASTQ sequencing reads to the hg38 reference transcriptome, generating single cell feature counts for each sample"	"Cellranger v3.0 was used to align FASTQ sequencing reads to the hg38 reference transcriptome, generating single cell feature counts for each sample"	"Cellranger v3.0 was used to align FASTQ sequencing reads to the hg38 reference transcriptome, generating single cell feature counts for each sample"	"Cellranger v3.0 was used to align FASTQ sequencing reads to the hg38 reference transcriptome, generating single cell feature counts for each sample"	"Cellranger v3.0 was used to align FASTQ sequencing reads to the hg38 reference transcriptome, generating single cell feature counts for each sample"	"Cellranger v3.0 was used to align FASTQ sequencing reads to the hg38 reference transcriptome, generating single cell feature counts for each sample"	"Cellranger v3.0 was used to align FASTQ sequencing reads to the hg38 reference transcriptome, generating single cell feature counts for each sample"	"Cellranger v3.0 was used to align FASTQ sequencing reads to the hg38 reference transcriptome, generating single cell feature counts for each sample"	"Cellranger v3.0 was used to align FASTQ sequencing reads to the hg38 reference transcriptome, generating single cell feature counts for each sample"	"Cellranger v3.0 was used to align FASTQ sequencing reads to the hg38 reference transcriptome, generating single cell feature counts for each sample"	"Cellranger v3.0 was used to align FASTQ sequencing reads to the hg38 reference transcriptome, generating single cell feature counts for each sample"	"Cellranger v3.0 was used to align FASTQ sequencing reads to the hg38 reference transcriptome, generating single cell feature counts for each sample"	"Cellranger v3.0 was used to align FASTQ sequencing reads to the hg38 reference transcriptome, generating single cell feature counts for each sample"	"Cellranger v3.0 was used to align FASTQ sequencing reads to the hg38 reference transcriptome, generating single cell feature counts for each sample"	"Cellranger v3.0 was used to align FASTQ sequencing reads to the hg38 reference transcriptome, generating single cell feature counts for each sample"	"Cellranger v3.0 was used to align FASTQ sequencing reads to the hg38 reference transcriptome, generating single cell feature counts for each sample"	"Cellranger v3.0 was used to align FASTQ sequencing reads to the hg38 reference transcriptome, generating single cell feature counts for each sample"
!Sample_data_processing	"Using Seruat version 3.0, each sample was considered for genes/features shared by 3 or more cells, and cells showing 500 or more features and less than 6000 features. Cells with mitochondrial RNA percentages of >20 were filtered out"	"Using Seruat version 3.0, each sample was considered for genes/features shared by 3 or more cells, and cells showing 500 or more features and less than 6000 features. Cells with mitochondrial RNA percentages of >20 were filtered out"	"Using Seruat version 3.0, each sample was considered for genes/features shared by 3 or more cells, and cells showing 500 or more features and less than 6000 features. Cells with mitochondrial RNA percentages of >20 were filtered out"	"Using Seruat version 3.0, each sample was considered for genes/features shared by 3 or more cells, and cells showing 500 or more features and less than 6000 features. Cells with mitochondrial RNA percentages of >20 were filtered out"	"Using Seruat version 3.0, each sample was considered for genes/features shared by 3 or more cells, and cells showing 500 or more features and less than 6000 features. Cells with mitochondrial RNA percentages of >20 were filtered out"	"Using Seruat version 3.0, each sample was considered for genes/features shared by 3 or more cells, and cells showing 500 or more features and less than 6000 features. Cells with mitochondrial RNA percentages of >20 were filtered out"	"Using Seruat version 3.0, each sample was considered for genes/features shared by 3 or more cells, and cells showing 500 or more features and less than 6000 features. Cells with mitochondrial RNA percentages of >20 were filtered out"	"Using Seruat version 3.0, each sample was considered for genes/features shared by 3 or more cells, and cells showing 500 or more features and less than 6000 features. Cells with mitochondrial RNA percentages of >20 were filtered out"	"Using Seruat version 3.0, each sample was considered for genes/features shared by 3 or more cells, and cells showing 500 or more features and less than 6000 features. Cells with mitochondrial RNA percentages of >20 were filtered out"	"Using Seruat version 3.0, each sample was considered for genes/features shared by 3 or more cells, and cells showing 500 or more features and less than 6000 features. Cells with mitochondrial RNA percentages of >20 were filtered out"	"Using Seruat version 3.0, each sample was considered for genes/features shared by 3 or more cells, and cells showing 500 or more features and less than 6000 features. Cells with mitochondrial RNA percentages of >20 were filtered out"	"Using Seruat version 3.0, each sample was considered for genes/features shared by 3 or more cells, and cells showing 500 or more features and less than 6000 features. Cells with mitochondrial RNA percentages of >20 were filtered out"	"Using Seruat version 3.0, each sample was considered for genes/features shared by 3 or more cells, and cells showing 500 or more features and less than 6000 features. Cells with mitochondrial RNA percentages of >20 were filtered out"	"Using Seruat version 3.0, each sample was considered for genes/features shared by 3 or more cells, and cells showing 500 or more features and less than 6000 features. Cells with mitochondrial RNA percentages of >20 were filtered out"	"Using Seruat version 3.0, each sample was considered for genes/features shared by 3 or more cells, and cells showing 500 or more features and less than 6000 features. Cells with mitochondrial RNA percentages of >20 were filtered out"	"Using Seruat version 3.0, each sample was considered for genes/features shared by 3 or more cells, and cells showing 500 or more features and less than 6000 features. Cells with mitochondrial RNA percentages of >20 were filtered out"	"Using Seruat version 3.0, each sample was considered for genes/features shared by 3 or more cells, and cells showing 500 or more features and less than 6000 features. Cells with mitochondrial RNA percentages of >20 were filtered out"	"Using Seruat version 3.0, each sample was considered for genes/features shared by 3 or more cells, and cells showing 500 or more features and less than 6000 features. Cells with mitochondrial RNA percentages of >20 were filtered out"	"Using Seruat version 3.0, each sample was considered for genes/features shared by 3 or more cells, and cells showing 500 or more features and less than 6000 features. Cells with mitochondrial RNA percentages of >20 were filtered out"	"Using Seruat version 3.0, each sample was considered for genes/features shared by 3 or more cells, and cells showing 500 or more features and less than 6000 features. Cells with mitochondrial RNA percentages of >20 were filtered out"	"Using Seruat version 3.0, each sample was considered for genes/features shared by 3 or more cells, and cells showing 500 or more features and less than 6000 features. Cells with mitochondrial RNA percentages of >20 were filtered out"	"Using Seruat version 3.0, each sample was considered for genes/features shared by 3 or more cells, and cells showing 500 or more features and less than 6000 features. Cells with mitochondrial RNA percentages of >20 were filtered out"	"Using Seruat version 3.0, each sample was considered for genes/features shared by 3 or more cells, and cells showing 500 or more features and less than 6000 features. Cells with mitochondrial RNA percentages of >20 were filtered out"	"Using Seruat version 3.0, each sample was considered for genes/features shared by 3 or more cells, and cells showing 500 or more features and less than 6000 features. Cells with mitochondrial RNA percentages of >20 were filtered out"	"Using Seruat version 3.0, each sample was considered for genes/features shared by 3 or more cells, and cells showing 500 or more features and less than 6000 features. Cells with mitochondrial RNA percentages of >20 were filtered out"	"Using Seruat version 3.0, each sample was considered for genes/features shared by 3 or more cells, and cells showing 500 or more features and less than 6000 features. Cells with mitochondrial RNA percentages of >20 were filtered out"	"Using Seruat version 3.0, each sample was considered for genes/features shared by 3 or more cells, and cells showing 500 or more features and less than 6000 features. Cells with mitochondrial RNA percentages of >20 were filtered out"	"Using Seruat version 3.0, each sample was considered for genes/features shared by 3 or more cells, and cells showing 500 or more features and less than 6000 features. Cells with mitochondrial RNA percentages of >20 were filtered out"	"Using Seruat version 3.0, each sample was considered for genes/features shared by 3 or more cells, and cells showing 500 or more features and less than 6000 features. Cells with mitochondrial RNA percentages of >20 were filtered out"	"Using Seruat version 3.0, each sample was considered for genes/features shared by 3 or more cells, and cells showing 500 or more features and less than 6000 features. Cells with mitochondrial RNA percentages of >20 were filtered out"	"Using Seruat version 3.0, each sample was considered for genes/features shared by 3 or more cells, and cells showing 500 or more features and less than 6000 features. Cells with mitochondrial RNA percentages of >20 were filtered out"	"Using Seruat version 3.0, each sample was considered for genes/features shared by 3 or more cells, and cells showing 500 or more features and less than 6000 features. Cells with mitochondrial RNA percentages of >20 were filtered out"	"Using Seruat version 3.0, each sample was considered for genes/features shared by 3 or more cells, and cells showing 500 or more features and less than 6000 features. Cells with mitochondrial RNA percentages of >20 were filtered out"	"Using Seruat version 3.0, each sample was considered for genes/features shared by 3 or more cells, and cells showing 500 or more features and less than 6000 features. Cells with mitochondrial RNA percentages of >20 were filtered out"	"Using Seruat version 3.0, each sample was considered for genes/features shared by 3 or more cells, and cells showing 500 or more features and less than 6000 features. Cells with mitochondrial RNA percentages of >20 were filtered out"	"Using Seruat version 3.0, each sample was considered for genes/features shared by 3 or more cells, and cells showing 500 or more features and less than 6000 features. Cells with mitochondrial RNA percentages of >20 were filtered out"	"Using Seruat version 3.0, each sample was considered for genes/features shared by 3 or more cells, and cells showing 500 or more features and less than 6000 features. Cells with mitochondrial RNA percentages of >20 were filtered out"	"Using Seruat version 3.0, each sample was considered for genes/features shared by 3 or more cells, and cells showing 500 or more features and less than 6000 features. Cells with mitochondrial RNA percentages of >20 were filtered out"	"Using Seruat version 3.0, each sample was considered for genes/features shared by 3 or more cells, and cells showing 500 or more features and less than 6000 features. Cells with mitochondrial RNA percentages of >20 were filtered out"	"Using Seruat version 3.0, each sample was considered for genes/features shared by 3 or more cells, and cells showing 500 or more features and less than 6000 features. Cells with mitochondrial RNA percentages of >20 were filtered out"
!Sample_data_processing	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"
!Sample_data_processing	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every cell for each sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every cell for each sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every cell for each sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every cell for each sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every cell for each sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every cell for each sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every cell for each sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every cell for each sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every cell for each sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every cell for each sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every cell for each sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every cell for each sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every cell for each sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every cell for each sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every cell for each sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every cell for each sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every cell for each sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every cell for each sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every cell for each sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every cell for each sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every cell for each sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every cell for each sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every cell for each sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every cell for each sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every cell for each sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every cell for each sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every cell for each sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every cell for each sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every cell for each sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every cell for each sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every cell for each sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every cell for each sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every cell for each sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every cell for each sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every cell for each sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every cell for each sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every cell for each sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every cell for each sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every cell for each sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every cell for each sample"
!Sample_platform_id	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"
!Sample_contact_name	"Kie Kyon,,Huang"	"Kie Kyon,,Huang"	"Kie Kyon,,Huang"	"Kie Kyon,,Huang"	"Kie Kyon,,Huang"	"Kie Kyon,,Huang"	"Kie Kyon,,Huang"	"Kie Kyon,,Huang"	"Kie Kyon,,Huang"	"Kie Kyon,,Huang"	"Kie Kyon,,Huang"	"Kie Kyon,,Huang"	"Kie Kyon,,Huang"	"Kie Kyon,,Huang"	"Kie Kyon,,Huang"	"Kie Kyon,,Huang"	"Kie Kyon,,Huang"	"Kie Kyon,,Huang"	"Kie Kyon,,Huang"	"Kie Kyon,,Huang"	"Kie Kyon,,Huang"	"Kie Kyon,,Huang"	"Kie Kyon,,Huang"	"Kie Kyon,,Huang"	"Kie Kyon,,Huang"	"Kie Kyon,,Huang"	"Kie Kyon,,Huang"	"Kie Kyon,,Huang"	"Kie Kyon,,Huang"	"Kie Kyon,,Huang"	"Kie Kyon,,Huang"	"Kie Kyon,,Huang"	"Kie Kyon,,Huang"	"Kie Kyon,,Huang"	"Kie Kyon,,Huang"	"Kie Kyon,,Huang"	"Kie Kyon,,Huang"	"Kie Kyon,,Huang"	"Kie Kyon,,Huang"	"Kie Kyon,,Huang"
!Sample_contact_email	"kiekyon.huang@gmail.com"	"kiekyon.huang@gmail.com"	"kiekyon.huang@gmail.com"	"kiekyon.huang@gmail.com"	"kiekyon.huang@gmail.com"	"kiekyon.huang@gmail.com"	"kiekyon.huang@gmail.com"	"kiekyon.huang@gmail.com"	"kiekyon.huang@gmail.com"	"kiekyon.huang@gmail.com"	"kiekyon.huang@gmail.com"	"kiekyon.huang@gmail.com"	"kiekyon.huang@gmail.com"	"kiekyon.huang@gmail.com"	"kiekyon.huang@gmail.com"	"kiekyon.huang@gmail.com"	"kiekyon.huang@gmail.com"	"kiekyon.huang@gmail.com"	"kiekyon.huang@gmail.com"	"kiekyon.huang@gmail.com"	"kiekyon.huang@gmail.com"	"kiekyon.huang@gmail.com"	"kiekyon.huang@gmail.com"	"kiekyon.huang@gmail.com"	"kiekyon.huang@gmail.com"	"kiekyon.huang@gmail.com"	"kiekyon.huang@gmail.com"	"kiekyon.huang@gmail.com"	"kiekyon.huang@gmail.com"	"kiekyon.huang@gmail.com"	"kiekyon.huang@gmail.com"	"kiekyon.huang@gmail.com"	"kiekyon.huang@gmail.com"	"kiekyon.huang@gmail.com"	"kiekyon.huang@gmail.com"	"kiekyon.huang@gmail.com"	"kiekyon.huang@gmail.com"	"kiekyon.huang@gmail.com"	"kiekyon.huang@gmail.com"	"kiekyon.huang@gmail.com"
!Sample_contact_institute	"Duke-NUS Graduate Medical School"	"Duke-NUS Graduate Medical School"	"Duke-NUS Graduate Medical School"	"Duke-NUS Graduate Medical School"	"Duke-NUS Graduate Medical School"	"Duke-NUS Graduate Medical School"	"Duke-NUS Graduate Medical School"	"Duke-NUS Graduate Medical School"	"Duke-NUS Graduate Medical School"	"Duke-NUS Graduate Medical School"	"Duke-NUS Graduate Medical School"	"Duke-NUS Graduate Medical School"	"Duke-NUS Graduate Medical School"	"Duke-NUS Graduate Medical School"	"Duke-NUS Graduate Medical School"	"Duke-NUS Graduate Medical School"	"Duke-NUS Graduate Medical School"	"Duke-NUS Graduate Medical School"	"Duke-NUS Graduate Medical School"	"Duke-NUS Graduate Medical School"	"Duke-NUS Graduate Medical School"	"Duke-NUS Graduate Medical School"	"Duke-NUS Graduate Medical School"	"Duke-NUS Graduate Medical School"	"Duke-NUS Graduate Medical School"	"Duke-NUS Graduate Medical School"	"Duke-NUS Graduate Medical School"	"Duke-NUS Graduate Medical School"	"Duke-NUS Graduate Medical School"	"Duke-NUS Graduate Medical School"	"Duke-NUS Graduate Medical School"	"Duke-NUS Graduate Medical School"	"Duke-NUS Graduate Medical School"	"Duke-NUS Graduate Medical School"	"Duke-NUS Graduate Medical School"	"Duke-NUS Graduate Medical School"	"Duke-NUS Graduate Medical School"	"Duke-NUS Graduate Medical School"	"Duke-NUS Graduate Medical School"	"Duke-NUS Graduate Medical School"
!Sample_contact_address	"8 College Road"	"8 College Road"	"8 College Road"	"8 College Road"	"8 College Road"	"8 College Road"	"8 College Road"	"8 College Road"	"8 College Road"	"8 College Road"	"8 College Road"	"8 College Road"	"8 College Road"	"8 College Road"	"8 College Road"	"8 College Road"	"8 College Road"	"8 College Road"	"8 College Road"	"8 College Road"	"8 College Road"	"8 College Road"	"8 College Road"	"8 College Road"	"8 College Road"	"8 College Road"	"8 College Road"	"8 College Road"	"8 College Road"	"8 College Road"	"8 College Road"	"8 College Road"	"8 College Road"	"8 College Road"	"8 College Road"	"8 College Road"	"8 College Road"	"8 College Road"	"8 College Road"	"8 College Road"
!Sample_contact_city	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"
!Sample_contact_state	"Select State/Province"	"Select State/Province"	"Select State/Province"	"Select State/Province"	"Select State/Province"	"Select State/Province"	"Select State/Province"	"Select State/Province"	"Select State/Province"	"Select State/Province"	"Select State/Province"	"Select State/Province"	"Select State/Province"	"Select State/Province"	"Select State/Province"	"Select State/Province"	"Select State/Province"	"Select State/Province"	"Select State/Province"	"Select State/Province"	"Select State/Province"	"Select State/Province"	"Select State/Province"	"Select State/Province"	"Select State/Province"	"Select State/Province"	"Select State/Province"	"Select State/Province"	"Select State/Province"	"Select State/Province"	"Select State/Province"	"Select State/Province"	"Select State/Province"	"Select State/Province"	"Select State/Province"	"Select State/Province"	"Select State/Province"	"Select State/Province"	"Select State/Province"	"Select State/Province"
!Sample_contact_zip/postal_code	"169857"	"169857"	"169857"	"169857"	"169857"	"169857"	"169857"	"169857"	"169857"	"169857"	"169857"	"169857"	"169857"	"169857"	"169857"	"169857"	"169857"	"169857"	"169857"	"169857"	"169857"	"169857"	"169857"	"169857"	"169857"	"169857"	"169857"	"169857"	"169857"	"169857"	"169857"	"169857"	"169857"	"169857"	"169857"	"169857"	"169857"	"169857"	"169857"	"169857"
!Sample_contact_country	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21385761"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21385762"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21385763"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21385764"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21385765"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21385768"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21385766"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21385767"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21385769"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21385770"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21385771"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21385772"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21385773"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21385774"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21385775"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21385776"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21385777"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21385778"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21385779"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21385780"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21385781"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21385782"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21385783"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21385784"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21385785"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21385786"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21385787"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21385788"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21385789"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21385790"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21385791"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21385792"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21385793"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21385794"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21385795"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21385798"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21385747"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21385749"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21385796"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21385797"
!Sample_supplementary_file_1	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5573nnn/GSM5573466/suppl/GSM5573466_sample1.csv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5573nnn/GSM5573467/suppl/GSM5573467_sample2.csv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5573nnn/GSM5573468/suppl/GSM5573468_sample3.csv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5573nnn/GSM5573469/suppl/GSM5573469_sample4.csv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5573nnn/GSM5573470/suppl/GSM5573470_sample5.csv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5573nnn/GSM5573471/suppl/GSM5573471_sample6.csv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5573nnn/GSM5573472/suppl/GSM5573472_sample7.csv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5573nnn/GSM5573473/suppl/GSM5573473_sample8.csv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5573nnn/GSM5573474/suppl/GSM5573474_sample9.csv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5573nnn/GSM5573475/suppl/GSM5573475_sample10.csv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5573nnn/GSM5573476/suppl/GSM5573476_sample11.csv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5573nnn/GSM5573477/suppl/GSM5573477_sample12.csv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5573nnn/GSM5573478/suppl/GSM5573478_sample13.csv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5573nnn/GSM5573479/suppl/GSM5573479_sample14.csv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5573nnn/GSM5573480/suppl/GSM5573480_sample15.csv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5573nnn/GSM5573481/suppl/GSM5573481_sample16.csv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5573nnn/GSM5573482/suppl/GSM5573482_sample17.csv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5573nnn/GSM5573483/suppl/GSM5573483_sample18.csv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5573nnn/GSM5573484/suppl/GSM5573484_sample19.csv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5573nnn/GSM5573485/suppl/GSM5573485_sample20.csv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5573nnn/GSM5573486/suppl/GSM5573486_sample21.csv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5573nnn/GSM5573487/suppl/GSM5573487_sample22.csv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5573nnn/GSM5573488/suppl/GSM5573488_sample23.csv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5573nnn/GSM5573489/suppl/GSM5573489_sample24.csv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5573nnn/GSM5573490/suppl/GSM5573490_sample25.csv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5573nnn/GSM5573491/suppl/GSM5573491_sample26.csv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5573nnn/GSM5573492/suppl/GSM5573492_sample27.csv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5573nnn/GSM5573493/suppl/GSM5573493_sample28.csv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5573nnn/GSM5573494/suppl/GSM5573494_sample29.csv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5573nnn/GSM5573495/suppl/GSM5573495_sample30.csv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5573nnn/GSM5573496/suppl/GSM5573496_sample31.csv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5573nnn/GSM5573497/suppl/GSM5573497_sample32.csv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5573nnn/GSM5573498/suppl/GSM5573498_sample33.csv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5573nnn/GSM5573499/suppl/GSM5573499_sample34.csv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5573nnn/GSM5573500/suppl/GSM5573500_sample35.csv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5573nnn/GSM5573501/suppl/GSM5573501_sample36.csv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5573nnn/GSM5573502/suppl/GSM5573502_sample37.csv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5573nnn/GSM5573503/suppl/GSM5573503_sample38.csv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5573nnn/GSM5573504/suppl/GSM5573504_sample39.csv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5573nnn/GSM5573505/suppl/GSM5573505_sample40.csv.gz"
!series_matrix_table_begin
"ID_REF"	"GSM5573466"	"GSM5573467"	"GSM5573468"	"GSM5573469"	"GSM5573470"	"GSM5573471"	"GSM5573472"	"GSM5573473"	"GSM5573474"	"GSM5573475"	"GSM5573476"	"GSM5573477"	"GSM5573478"	"GSM5573479"	"GSM5573480"	"GSM5573481"	"GSM5573482"	"GSM5573483"	"GSM5573484"	"GSM5573485"	"GSM5573486"	"GSM5573487"	"GSM5573488"	"GSM5573489"	"GSM5573490"	"GSM5573491"	"GSM5573492"	"GSM5573493"	"GSM5573494"	"GSM5573495"	"GSM5573496"	"GSM5573497"	"GSM5573498"	"GSM5573499"	"GSM5573500"	"GSM5573501"	"GSM5573502"	"GSM5573503"	"GSM5573504"	"GSM5573505"
!series_matrix_table_end
